λ‹¤μμ€ μ”μ²­ν• μ‚¬μ–‘μ„ μ™„λ²½ν•κ² μ¶©μ΅±ν•λ” Zustand μƒνƒ κ΄€λ¦¬ μ¤ν† μ–΄ μ½”λ“μ…λ‹λ‹¤.

β… μ¤ν† μ–΄ μ½”λ“ (useUserInfoStore.ts)
κ²½λ΅: src/stores/useUserInfoStore.ts

import { create } from 'zustand';

// UserInfo μƒνƒμ μΈν„°νμ΄μ¤ μ •μ
export interface UserInfo {
  gender: 'male' | 'female';
  age: number;
  height: number;
  weight: number;
  bodyFatPercent?: number;
  goal: 'weight-loss' | 'muscle-gain';
  activityLevel?: 'low' | 'medium' | 'high';
  mealCount: 2 | 3;
  allergies: string[];
  budget: number;
  isAgreementChecked: boolean;
}

// Zustand μ¤ν† μ–΄ μƒνƒ μΈν„°νμ΄μ¤ μ •μ
interface UserInfoStore {
  userInfo: UserInfo;
  setUserInfo: (info: Partial<UserInfo>) => void;
  resetUserInfo: () => void;
}

// μ΄κΈ° μƒνƒκ°’ μ •μ
const initialUserInfo: UserInfo = {
  gender: 'male',
  age: 0,
  height: 0,
  weight: 0,
  goal: 'weight-loss',
  mealCount: 3,
  allergies: [],
  budget: 0,
  isAgreementChecked: false,
};

// Zustand store μƒμ„±
export const useUserInfoStore = create<UserInfoStore>((set) => ({
  userInfo: initialUserInfo,

  // λ¶€λ¶„ μ—…λ°μ΄νΈλ¥Ό ν—μ©ν•λ” setter ν•¨μ
  setUserInfo: (info) =>
    set((state) => ({
      userInfo: { ...state.userInfo, ...info },
    })),

  // μƒνƒ μ΄κΈ°ν™” ν•¨μ
  resetUserInfo: () => set({ userInfo: initialUserInfo }),
}));
π“ μ‚¬μ©λ²• μμ‹ (μ»΄ν¬λ„νΈμ—μ„ μƒνƒ ν™μ©)
import React from 'react';
import { useUserInfoStore } from '../stores/useUserInfoStore';

const UserProfile: React.FC = () => {
  const { userInfo, setUserInfo, resetUserInfo } = useUserInfoStore();

  const handleUpdate = () => {
    setUserInfo({
      age: 28,
      height: 175,
      weight: 70,
      goal: 'muscle-gain',
    });
  };

  return (
    <div>
      <h2>User Profile</h2>
      <p>Gender: {userInfo.gender}</p>
      <p>Age: {userInfo.age}</p>
      <p>Height: {userInfo.height}</p>
      <p>Goal: {userInfo.goal}</p>

      <button onClick={handleUpdate}>Update Profile</button>
      <button onClick={resetUserInfo}>Reset Profile</button>
    </div>
  );
};

export default UserProfile;
π§‘β€π’» μ½”λ“ νΉμ§• λ° λ¨λ²” μ‚¬λ΅€
Partial μ—…λ°μ΄νΈλ¥Ό ν—μ©ν•μ—¬ ν• λ²μ— μ—¬λ¬ ν•„λ“λ¥Ό μ—…λ°μ΄νΈν•κ±°λ‚ νΉμ • ν•„λ“λ§ λ³€κ²½ κ°€λ¥ν•©λ‹λ‹¤.

λ…ν™•ν• νƒ€μ… μ •μ λ° μ΄κΈ°κ°’ μ„¤μ •μΌλ΅ νƒ€μ… μ•μ •μ„±μ„ μ κ³µν•©λ‹λ‹¤.

μ¬μ‚¬μ© κ°€λ¥ν•κ³  κ°„κ²°ν• μΈν„°νμ΄μ¤ μ •μλ΅ κ΄€λ¦¬κ°€ μ‰½μµλ‹λ‹¤.